<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/config.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="/css/about.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <link rel="stylesheet" type="text/css" href="/css/footer.css">
    <link rel="stylesheet" type="text/css" href="/css/content.css">
</head>
<body class="crt-effect about-page">
    <div id="header">
        <pre class="crt-ascii" role="img" aria-label="">
_________         __         ___________                                          
\_   ___ \ __ ___/  |_  _____\_   _____/______  ____   _____                      
/    \  \/|  |  \   __\/  ___/|    __) \_  __ \/  _ \ /     \                     
\     \___|  |  /|  |  \___ \ |     \   |  | \(  <_> )  Y Y  \                    
 \______  /____/ |__| /____  >\___  /   |__|   \____/|__|_|  /                    
        \/                 \/     \/                       \/                      
__________                __                   ________ __                        
\______   \_______  ____ |  | __ ____   ____  /  _____/|  | _____    ______ ______
 |    |  _/\_  __ \/  _ \|  |/ // __ \ /    \/   \  ___|  | \__  \  /  ___//  ___/
 |    |   \ |  | \(  <_> )    <\  ___/|   |  \    \_\  \  |__/ __ \_\___ \ \___ \ 
 |______  / |__|   \____/|__|_ \\___  >___|  /\______  /____(____  /____  >____  >
        \/                    \/    \/     \/        \/          \/     \/     \/ 
        </pre>
    </div>

    <!-- Top navbar -->
    <div class="navigation">
    <a href="index.html">HOME</a>
    <a href="tech.html">TECH</a>
    <a href="resources.html">RESOURCES</a>
    <a href="about.html">ABOUT</a>
    </div>

</body>
    
<div class="app">     
    <span class="app-title">About</span>
<br>
<div class="profile-box" style="width: 300px; margin: 0 auto; padding: 20px; background: #000000; border-radius: 10px; color: #ffffff; font-family: Arial, sans-serif; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); text-align: center;">
    <h2 style="margin-top: 0; font-size: 24px;">About</h2>
    <p style="margin: 10px 0;">
        <strong>Name:</strong> Skylar<br>
        <strong>Age:</strong> 19<br>
        <strong>Pronouns:</strong> They/She/It<br>
    </p>
    <p style="margin: 10px 0;">
        <strong>Interests:</strong><br>
        ESP32, ESL, DemoScene,<br>
        Warez, Underground Music,<br>
        Torrents, HTML & CSS,<br>
        Console Jailbreaking,<br>
        Graffiti, Wardriving, and<br>
        Data Hoarding<br>
    </p>
    <p style="margin: 15px 0; font-style: italic;">Currently getting a Cisco cert <span style="color: #50fa7b;">( •̀ ω •́ )</span></p>
    <div style="margin-top: 15px; padding: 10px; background: #000000; border-radius: 8px; border: 1px solid #000000;">
<!--
<p style="margin: 0; font-weight: bold; font-size: 16px;">
I started using html around 2020, using Weebly as a builder and just messing with the html and css stuff
All I could do was edit the color hex lol. In 2017ish I would always edit websites with inspect element and view page source. I kinda ditched website creation from 2023-2024, then early 2024 I joined NeoCities but got discouraged because i couldn't understand a lot of html. Then I figured it out messing with some myspace layouts and now 2025 I am proficient in HTML
and CSS! Still learning but I've gotten way better :3
<br>
-->
            <p style="font-size: 14px; color: #8be9fd;">Music I like</p>
            <p style="margin: 0; font-weight: bold; font-size: 16px;">
                UNK//NA//AA <br>
                hav7c  slaq  kilvrs  screvmz  nesxs  Bsgkane  EVILST4RR  Cashjunko  siptilwedie  Xaviersobased  Lebxanon  <br>
                Lil Shine  vnmpire  22juggn  Cartier God  Hi-C  nosgov  Lazygod  BLOODR4YNE  v.rxxxy  talibands  2slimey  wckkd  <br>
                VS Self  Sunami  SALT  Femtanyl  Faye Webster   Cold World  6arelyhuman  Ayesha Erotica
            </p>
        </div>
<br>
<!--
<div id="cover-gallery">
    <div class="cover">
    <img src="https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2Fec0073171df04c56b1378c3f400e690e.500x500x1.jpg">
  </div>
  <div class="cover">
    <img src="https://t2.genius.com/unsafe/853x0/https%3A%2F%2Fimages.genius.com%2F4a47ad8f57d3a6209faec2aca7fdd3f0.1000x1000x1.jpg">
  </div>

  <div class="cover">
    <img src="https://t2.genius.com/unsafe/853x0/https%3A%2F%2Fimages.genius.com%2Fcbbc2c26b686ff09c20c2efb5235af1d.999x999x1.png">
  </div>
  
    <div class="cover">
    <img src="https://t2.genius.com/unsafe/749x0/https%3A%2F%2Fimages.genius.com%2Fd8fd3a4f2306ed8cac826945caf8e228.823x823x1.jpg">
  </div>

  <div class="cover">
    <img src="https://t2.genius.com/unsafe/252x252/https%3A%2F%2Fimages.genius.com%2F7c32527feabb2e20c58bd900920e7ac0.1000x1000x1.png">
  </div>

  <div class="cover">
    <img src="https://i1.sndcdn.com/avatars-UR7KYRpMzuaXjT6O-CICgsQ-t500x500.jpg">
  </div>
  
    <div class="cover">
    <img src="https://t2.genius.com/unsafe/749x0/https%3A%2F%2Fimages.genius.com%2F87f2e73fa76e4eace2d31849fd2535f1.1000x1000x1.png">
  </div>

  <div class="cover">
    <img src="https://t2.genius.com/unsafe/252x252/https%3A%2F%2Fimages.genius.com%2F99a74d2c3ea0b8d0b289e5a5cee245e2.500x500x1.jpg">
  </div>
  
   <div class="cover">
    <img src="https://t2.genius.com/unsafe/252x252/https%3A%2F%2Fimages.genius.com%2F39f451010502a166e66fa0a9575c65b1.499x499x1.jpg">
-->
</div>
    <a href="https://wigle.net" class="wigle-link">
        <img src="https://wigle.net/bi/pKdVyjLw3AtxfZVppzKQXA.png" alt="Wigle" class="wigle-img">
    </a>
    <br>
        <img src="/btn/sp.png">
    <br>
        <img src="/btn/cfbg-button.png">

<div>
<div id="app"></div>
<script src="https://unpkg.com/webamp"></script>
<script>
    const app = document.getElementById("app")
    const webamp = new Webamp();
    webamp.renderWhenReady(app);
</script>
<p></p>
</div>
<div class="badges">
</div>
    <br>
</div>
<br>
<br>
<br>
<br>
<p>
    2021-2025 CutsFromBrokenGlass
</p>
<style>
#cover-gallery * {
    all: unset;
  }
 
  #cover-gallery {
    all: initial!important;
    width: 100%!important;
    height: 230px!important;
    margin: 30px 0!important;
    display: flex!important;
    flex-direction: row!important;
    position: relative!important;
    margin-left: -6px!important;
  }
 
  #cover-gallery .cover {
      all:unset!important;
    perspective: 500px !important;
    width: 18px!important;
    transition: width 0.5s!important;
  }
 
  #cover-gallery .cover:hover {
    width: 200px!important;
  }
 
  #cover-gallery img {
      all:unset!important;
    transition: transform 0.5s, width 0.5s, height 0.5s, margin-top 0.5s!important;
    width: 180px!important;
    height: 180px!important;
    transform: rotateX(0deg) rotateY(25deg)!important;
    transform-style: preserve-3d!important;
    border-radius: 4px!important;
    border: 2px solid rgba(0, 0, 0, 0.1)!important;
object-fit: cover!important;
  }
 
  #cover-gallery .cover:hover img {
    transform: rotateX(0deg) rotateY(10deg)!important;
    width: 188px!important;
    height: 188px!important;
    margin-top: -2px!important;
  }
 
  #cover-gallery .title {
    color: #000000;
    display: block;
    visibility: hidden;
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
    padding-left: 6px;
    font-size: 20px; 
    font-weight: bold;
  }
 
  #cover-gallery .cover:nth-child(n):hover + .title {
    visibility: visible;
  }
  </style>