<!DOCTYPE HTML>
<html lang="en">
<!--                                                      
 @@@@@@   @@@  @@@  @@@ @@@    @@@       @@@   @@@@@@@   
@@@@@@@   @@@  @@@  @@@ @@@   @@@@      @@@@   @@@@@@@@  
!@@       @@!  !@@  @@! !@@  @@@!!     @@!@!   @@!  @@@  
!@!       !@!  @!!  !@! @!!    !@!    !@!!@!   !@!  @!@  
!!@@!!    @!@@!@!    !@!@!     @!@   @!! @!!   @!@!!@!   
 !!@!!!   !!@!!!      @!!!     !@!  !!!  !@!   !!@!@!    
     !:!  !!: :!!     !!:      !!:  :!!:!:!!:  !!: :!!   
    !:!   :!:  !:!    :!:      :!:  !:::!!:::  :!:  !:!  
:::: ::    ::  :::     ::      :::       :::   ::   :::  
:: : :     :   :::     :        ::       :::    :   : :
-->
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/css/config.css">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="stylesheet" type="text/css" href="/css/header.css">
<link rel="stylesheet" type="text/css" href="/css/navigation.css">
<link rel="stylesheet" type="text/css" href="/css/app.css">
<link rel="stylesheet" type="text/css" href="/css/footer.css">



<title>CutsFromBrokenGlass</title>
</head>

<body>
    <div id="header">
      <br>
      <pre role="img" aria-label="">

_________         __         ___________                                          
\_   ___ \ __ ___/  |_  _____\_   _____/______  ____   _____                      
/    \  \/|  |  \   __\/  ___/|    __) \_  __ \/  _ \ /     \                     
\     \___|  |  /|  |  \___ \ |     \   |  | \(  <_> )  Y Y  \                    
 \______  /____/ |__| /____  >\___  /   |__|   \____/|__|_|  /                    
        \/                 \/     \/                       \/                     
__________                __                   ________ __                        
\______   \_______  ____ |  | __ ____   ____  /  _____/|  | _____    ______ ______
 |    |  _/\_  __ \/  _ \|  |/ // __ \ /    \/   \  ___|  | \__  \  /  ___//  ___/
 |    |   \ |  | \(  <_> )    <\  ___/|   |  \    \_\  \  |__/ __ \_\___ \ \___ \ 
 |______  / |__|   \____/|__|_ \\___  >___|  /\______  /____(____  /____  >____  >
        \/                    \/    \/     \/        \/          \/     \/     \/ 
   ======// SK14R //==============// Last Updated: 01/13/2025 //======
   
      </pre>
    </div>

<!--navbar-->
<div class="navigation">
    <a href="index.html">HOME</a>
    <a href="tech.html">TECH</a>
    <a href="resources.html">RESOURCES</a>
    <a href="about.html">ABOUT</a>
</div>

    
<div class="app">     
    <span class="app-title">sky14r@cutsfrombrokenglass</span>
<div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
    <p>
        welcome to my website!<br>
best viewed on a computer<br>
----------------------------<br>
for useful links and trans/LGBTQ+ resources, go to 
<a href="resources.html">resources</a><br>
    </p>
    <div style="display: flex; align-items: center; gap: 10px; justify-content: center;">
        <img src="/btn/gir.png" style="width: 25%; height: 25%;">
        <div>
            <b>Socials: </b><br>
            <a class="inline link" href="https://bsky.app/profile/cutbyglass.bsky.social">BLUESKY</a><br>
            <a class="inline link" href="https://www.instagram.com/stolenrusto/">INSTAGRAM</a><br>
            <a class="inline link" href="https://soundcloud.com/cutsfrombrokenglass">SOUNDCLOUD</a><br>
            <a class="inline link" href="https://open.spotify.com/user/etq87y06zzbuhvwc7ffhy0ddz">SPOTIFY</a><br>
            <a class="inline link" href="https://genius.com/cutsfrombrokenglass">GENIUS</a><br>
            <a class="inline link">SoulSeek @skylxr</a>
        </div>
    </div>
<br>
<br>
</div>
<style>
.inline {
    display : inline;
}

.link {
    text-decoration : underline;
}

.link:hover {
    text-decoration : none;
    text-shadow     : var(--link-glow);
}

.badge {
    display : inline-block;

    position : relative;

    width  : 88px;
    height : 31px;

    padding : 0px;
    margin  : 0px 0px 8px 8px;

    overflow : visible;

    border : 1px solid transparent;

    transition : all var(--trans-time);
}

.badge:hover {
    border     : var(--border);
    box-shadow : var(--glow);
}

.badge:after {
    position : absolute;

    width  : 0%;
    height : 0%;

    top  : 50%;
    left : 50%;

    opacity : 0;

    transition : all var(--trans-time);

    content : "";
}

.badge:hover:after {
    top  : -3.75pt;
    left : -3.75pt;

    width  : calc(100% + 7.5pt);
    height : calc(100% + 7.5pt);

    opacity : 1;

    background:
        linear-gradient(to right,  var(--accent) 1px, transparent 1px)   0    0,
        linear-gradient(to right,  var(--accent) 1px, transparent 1px)   0  100%,
        linear-gradient(to left,   var(--accent) 1px, transparent 1px) 100%   0,
        linear-gradient(to left,   var(--accent) 1px, transparent 1px) 100% 100%,
        linear-gradient(to bottom, var(--accent) 1px, transparent 1px)   0    0,
        linear-gradient(to bottom, var(--accent) 1px, transparent 1px) 100%   0,
        linear-gradient(to top,    var(--accent) 1px, transparent 1px)   0  100%,
        linear-gradient(to top,    var(--accent) 1px, transparent 1px) 100% 100%;

    background-repeat: no-repeat;
    background-size: 10px 10px;
}

.badges {
    display : flex;

    flex-wrap : wrap;

    overflow : visible;

    padding : 0px;
    margin  : 0px;

    justify-content : center;
}

.listing {
    display : flex;

    flex-direction : column;
}

.listing-link {
    display  : block;
    position : relative;

    padding-top    : 0px;
    padding-bottom : 5pt;
    padding-left   : 0px;
    margin         : 10pt;

    text-align : left;

    overflow : visible;

    color  : var(--fg);
    border : var(--border);

    text-decoration : none;

    transition : all var(--trans-time);

}

.dim-text {
    opacity : 0.6;
}
    .badge {
        margin: 0;
        padding: 0;
        display: inline-block;
        vertical-align: middle;
    }

    .badge img {
        margin: 2px; 
    }
</style>
    <br>
</div>
<br>
<br>
<br>
<br>

<a href="https://www.mabsland.com/Adoption.html" target="_blank" rel="noopener noreferrer">
    <img src="https://www.mabsland.com/Pandas/Censor_14b.gif" alt="Tranarchy">
</a>
    <br>
    <map name="noailong">
<area href="https://baccyflap.com/noai" target="_blank" shape="poly" coords="51,1,41,29,287,29,298,1" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=cbg" target="_top" shape="poly" coords="43,0,0,15,32,30" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="poly" coords="307,1,295,29,308,29,319,1" alt="random" title="random">
<area href="https://baccyflap.com/noai/?nxt&s=cbg" target="_top" shape="poly" coords="327,0,316,30,359,15" alt="next" title="next">
</map>
<a>
<img usemap="#noailong" src="https://baccyflap.com/noai/longwidget.gif" alt="a long purple-and-blue star-spangled bar with purple-and-blue white-haloed letters in it that read THE NO AI WEBRING. the bar extends into two arrows pointing left and right, labeled PREV and NEXT, and there's a little button labeled RANDOM">
</a>
<br>
<br>
<a class="badge" href="https://www.un4seen.com/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/devel.png" alt="Development">
</a>
<a class="badge" href="https://transequality.org/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/transnow2.gif" alt="TransNow">
</a>
<a class="badge" href="https://lucida.to" target="_blank" rel="noopener noreferrer">
    <img src="/btn/lucida.gif" alt="Lucida">
</a>
<a class="badge" href="https://milkytracker.org/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/milkytracker.gif" alt="MilkyTracker">
</a>
<a class="badge" href="https://sorrydsbm.bandcamp.com/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/sorry.png" alt="sorry">
</a>
<a class="badge" href="https://www.youtube.com/@DemosceneArchive/videos" target="_blank" rel="noopener noreferrer">
    <img src="/btn/demoscenearchive.gif" alt="DemoScene Archive">
</a>
<a class="badge" href="https://scene.org/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/scene.png" alt="Scene">
</a>
<a class="badge" href="https://en.wikipedia.org/wiki/Kevin_Mitnick" target="_blank" rel="noopener noreferrer">
    <img src="/btn/freekevin.png" alt="kevin">
</a>
<a class="badge" href="https://en.wikipedia.org/wiki/Queer_anarchism" target="_blank" rel="noopener noreferrer">
    <img src="/btn/tranarchy.gif" alt="Tranarchy">
</a>
<a class="badge" href="https://fan.redcrown.net/fallout/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/fall.png" alt="fallout">
</a>
<a class="badge" href="https://scenesat.com/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/scenestat.gif" alt="SceneStat">
</a>
<a class="badge" href="https://www.130world.us/" target="_blank" rel="noopener noreferrer">
    <img src="/btn/130world.png" alt="130">
</a>
<p>
<br>
    2021-2025 CutsFromBrokenGlass
<br>
</p>